version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.1
    restart: "no"
    ports:
      - "2182:2182"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
  
  kafka:
    image: confluentinc/cp-kafka:5.5.1
    restart: "no"
    ports:
      - "9092:9092"
      - "9093:9093" # Port for SSL connections
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2182
      KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092,SSL://:9093"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:29092,EXTERNAL://localhost:9092,SSL://localhost:9093"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,SSL:SSL"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
      KAFKA_RESTART_ATTEMPTS: "10"
      KAFKA_RESTART_DELAY: "5"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_SSL_KEYSTORE_LOCATION: "kafka-server-keystore.jks"
      KAFKA_SSL_TRUSTSTORE_LOCATION: "kafka-server-truststore.jks"
      KAFKA_SSL_CLIENT_AUTH: "required"
      KAFKA_SSL_KEYSTORE_TYPE: "JKS"
      KAFKA_SSL_TRUSTSTORE_TYPE: "JKS"
      KAFKA_SSL_KEYSTORE_FILENAME: "kafka-server-keystore.jks"
      KAFKA_SSL_KEY_CREDENTIALS: "key-creds"
      KAFKA_SSL_KEYSTORE_CREDENTIALS: "keystore-creds"
      KAFKA_SSL_TRUSTSTORE_FILENAME: "kafka-server-truststore.jks"
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: "truststore-creds"
    volumes:
      - kafka-data:/var/lib/kafka/data
      - kafka-metadata:/var/lib/kafka/metadata
      - kafka-logs:/var/log/kafka
      - ./setup-acls.sh:/usr/bin/setup-acls.sh
      - ./ssl:/etc/kafka/secrets
    #command: "sh -c '/etc/confluent/docker/run & /usr/bin/setup-acls.sh'"
    command: "sh -c '/etc/confluent/docker/run'"

  # kafdrop:
  #   image: obsidiandynamics/kafdrop
  #   restart: "no"
  #   ports:
  #     - "9000:9000"
  #   environment:
  #     KAFKA_BROKERCONNECT: "kafka:29092"
  #   depends_on:
  #     - "kafka"

  # app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   restart: "no"
  #   ports:
  #     - "5000:5000"
  #   depends_on:
  #     - kafka

volumes:
  kafka-data:
  kafka-metadata:
  kafka-logs: